{
  "name": "otus-qajs-course",
  "version": "1.0.0",
  "description": "Project for otus qa js course.\r You need to install npm and codeceptJS to work with this project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahtigalsolovej/otus-qajs-course-072020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahtigalsolovej/otus-qajs-course-072020/issues"
  },
  "homepage": "https://github.com/nahtigalsolovej/otus-qajs-course-072020#readme",
  "devDependencies": {
    "codeceptjs": "^2.6.8",
    "puppeteer": "^5.2.1"
  }
}
